<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf8" src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>
<style>
	.wrapper {
		display: inline-block;
		float: left;
	}
</style>



</head>
<body>
	
	
	<link href='https://fonts.googleapis.com/css?family=Roboto:100,400,300,500,700' rel='stylesheet' type='text/css'>

	<div align="center" class="fond">
	<br />

            <div class="bouton_4" onclick='something()' id='bouton_4'>
                <a ><img style='width: 31px;' src="https://img.icons8.com/offices/40/000000/plus.png"/>
                    <span class="texteduboutton_4">Cool Features</span></a>
            </div>


    <div class="sidenav">
    	<button><a href="{{url_for('clearsession')}}">Clear pannel</a></button>

    	{% for item in articles %}
       		 <a href="{{url_for('seeindex' ,index = item)}}" style="font-size: 13px;">{{ item }}</a>
   		 {% endfor %}

   		 {% for item in words %}
       		 <a href="{{url_for('seekeyword' ,key_word = item)}}" style="font-size: 16px;">{{ item }}</a>
   		 {% endfor %}

   	</div>

	
	
	<ul id='options'>

		<form method="POST">
			
			<input type='text' placeholder="Search news" name='news_search'>
			<button type="submit">Submit</button>
		</form>

		<button onclick='update()'>Update</button>
		<a href='{{url_for('clear')}}'><button >Clear Already Visited</button></a>
	</ul>

	{% for author,summary,title,date_c,date_p,full_text,img,news_s, id in data %}
		<div class="wrapper"  >
	    		
	    		<div class="card radius shadowDepth1">
	    			<div class="card__image border-tlr-radius">
	    				<img src={{img}} alt="image" class="border-tlr-radius">
		        </div>

	    			<div class="card__content card__padding">
		            <div class="card__share">
		                <div class="card__social">  
		                    <a class="share-icon facebook" href="#"><span class="fa fa-facebook"></span></a>
		                    <a class="share-icon twitter" href="#"><span class="fa fa-twitter"></span></a>
		                    <a class="share-icon googleplus" href="#"><span class="fa fa-google-plus"></span></a>
		                </div>

		                <a id="share" class="share-toggle share-icon" href="#"></a>
		            </div>

	    				<div class="card__meta">
	    					<a href="#"></a>
		                <time>{{date_p}}</time>
	    				</div>

	    				<article class="card__article">
		    				<h2><a href="{{url_for('view', index=news_s ,key=id)}}">{{title}}</a></h2>

		    				<p>{{summary}}</p>
		    			</article>
	    			</div>

	    			<div class="card__action">
	    				
	    				<div class="card__author">
	    					
	    					<div class="card__author-content">
	    					
	    						By <a href="#">{{author}}</a>
	    						{{news_s}}
	    					</div>
	    				</div>
	    			</div>
	    		</div>
			

	    	</div>
    	
    	{% endfor %}



<script type="text/javascript">
	
$(document).ready(function($) {

$('.card__share > a').on('click', function(e){ 
e.preventDefault() // prevent default action - hash doesn't appear in url
	$(this).parent().find( 'div' ).toggleClass( 'card__social--active' );
$(this).toggleClass('share-expanded');
});

});


function something()
	{
		window.location.href='/saveindex/'
	}

function update()
	{
	
		window.location.href='/update/';
	
	}

function clear()
	{
		console.log('Clear')
		window.location.href='/clear/';
		
	}

</script>


<style type="text/css">
   	
   	@import 'https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/css?family=Roboto:700,400';
/*
*  Basic Reset
*/
 
*,
*:after,
*:before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/**
 * Basics Styles
 */
html {
	font-size: 62.5%;
}
body {
	background-color: #eee;
	font-family: Roboto;
	font-weight: 400;
	font-size: 1.6em;
	line-height: 1.6;
	color: #666;
}


a {
	text-decoration: none;
	color: #3498db;
}
	a:hover {
		color: #2980b9;
	}

h2 {
	line-height: 1.2;
	margin-bottom: 1.6rem;
}

.wrapper {
	max-width: 300px;

	margin: 150px;
	padding-left: 1em;
	padding-right: 1em;
}

/**
 * Helpers
 */
.border-tlr-radius { 
	border-top-left-radius: 2px;
	border-top-right-radius: 2px; 
}

.text-center { text-align: center; }

.radius { border-radius: 2px; }

.padding-tb { padding-top: 1.6rem; padding-bottom: 1.6rem;}

.shadowDepth0 { box-shadow: 0 1px 3px rgba(0,0,0, 0.12); }

.shadowDepth1 {
   box-shadow: 
  		0 1px 3px rgba(0,0,0, 0.12),
    	0 1px 2px rgba(0,0,0, 0.24);      
}


/**
 * Card Styles
 */

.card {
	background-color: #fff;
	margin-bottom: 1.6rem;
}

.card__padding {
	padding: 1.6rem;
}
 
.card__image {
	min-height: 100px;
	background-color: #eee;
}
	.card__image img {
		width: 100%;
		max-width: 100%;
		display: block;
	}

.card__content {
	position: relative;
}

/* card meta */
.card__meta time {
	font-size: 1.5rem;
	color: #bbb;
	margin-left: 0.8rem;
}

/* card article */
.card__article a {
	text-decoration: none;
	color: #444;
	transition: all 0.5s ease;
}
	.card__article a:hover {
		color: #2980b9;
	}

/* card action */
.card__action {
	overflow: hidden;
	padding-right: 1.6rem;
	padding-left: 1.6rem;
	padding-bottom: 1.6rem;
}
	 
.card__author {}

	.card__author img,
	.card__author-content {
		display: inline-block;
		vertical-align: middle;
	}

	.card__author img{
		border-radius: 50%;
		margin-right: 0.6em;
	}

.card__share {
	float: right;
	position: relative;
	margin-top: -42px;
}

.card__social {
	position: absolute;
	top: 0;
	right: 0;
	visibility: hidden;
	width: 160px;
	transform: translateZ(0);
  	transform: translateX(0px);
  	transition: transform 0.35s ease;
}
	.card__social--active {
		visibility: visible;
		/*z-index: 3;*/
		transform: translateZ(0);
 		transform: translateX(-48px);
  		transition: transform 0.35s ease;
	}

.share-toggle {
	z-index: 2;
}
.share-toggle:before {
	content: "\f1e0";
	font-family: 'FontAwesome';
	color: #3498db;
}
	.share-toggle.share-expanded:before {
		content: "\f00d";
	}

.share-icon {
	display: inline-block;
	width: 48px;
	height: 48px;
	line-height: 48px;
	text-align: center;
	border-radius: 50%;
	background-color: #fff;
	transition: all 0.3s ease;
	outline: 0;

	box-shadow: 
	  		0 2px 4px rgba(0,0,0, 0.12),
	    	0 2px 4px rgba(0,0,0, 0.24);
}
	.share-icon:hover,
	.share-icon:focus {
		box-shadow: 
	  		0 3px 6px rgba(0,0,0, 0.12),
	    	0 3px 6px rgba(0,0,0, 0.24);

	    -webkit-transform: scale(1.2);
	    -moz-transform: scale(1.2);
	    -ms-transform: scale(1.2);
	    -o-transform: scale(1.2);
	    transform: scale(1.2);
	}

.facebook {
	background-color: #3b5998; 
}
.twitter {
	background-color: #00abe3; 
}
.googleplus {
	background-color: #d3492c;
}

.facebook,
.twitter,
.googleplus {
	color: #fff;
}

	.facebook:hover,
	.twitter:hover,
	.googleplus:hover {
		color: #eee;
	}



.bouton_4{
    width:40px;
    height:40px;
    padding:10px;
    border-radius:40px;
    background-color:transparent;
    overflow:hidden;
    -webkit-transition:all 0.2s ease-in;
    -moz-transition:all 0.2s ease-in;
    -ms-transition:all 0.2s ease-in;
    -o-transition:all 0.2s ease-in;
    transition:all 0.2s ease-in;
}
.bouton_4:hover{
    width:200px;
    height:40px;
    border-radius:40px;
    background-color:#97bf0d;
}
.texteduboutton_4
{
    width:70%;
    padding-right: 10px;
    float:right;
    line-height:40px;
    color:#ffffff;
    font-family:'Roboto';
    font-weight:300;
    font-size:18px;
}


<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>


   </style>

</body>
</html>
